<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects </title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 0 20px;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
		header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 15px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        <h1>My Projects</h1>
        <div class="project">
            <h3>Health tracker</h3>
            <p>This gives suggestion like diet plan, amount of water to drink based on BMI from height and weight <a href="https://github.com/AtchayaDurga/Health-Tracker" target="_blank">View Project</a></p>
        </div>
        <div class="project">
            <h3>Word guesser</h3>
            <p>Gusses the cartoon you think of from a set of questions <a href="https://github.com/AtchayaDurga/word-guesser" target="_blank">View Project</a></p>
        </div>
		<div class="project">
            <h3>Linux user management system</h3>
            <p>To manage the users of a linux environment <a href="https://github.com/AtchayaDurga/Linux-user-management" target="_blank">View Project</a></p>
        </div>
        <div class="project">
            <h3>Credit card approval prediction</h3>
            <p>Predicts the bank can find if they can provide credit card to the new user based on other users<a href="https://github.com/AtchayaDurga/creditcard-approval" target="_blank">View Project</a></p>
        </div>
</body>
</html>
